apiVersion: v1
kind: Secret
metadata:
  name: mydbsecret
  namespace: devops-k8s-example
type: Opaque
data:
  HOSTNAME: bXlzcWxzZXJ2aWNl
  USERNAME: bXlhcHAtdXNlcg==
  PASSWORD: ZXNtdEAyMDIyIw==
  ROOTPASSWORD: dnNkaGpoNjdoamJ2aGo=