apiVersion: v1
kind: Pod
metadata:
  name: pod-cm-volume
spec:
  containers:
  - name: container-with-limit
    image: nginx
    resources:
      limits:
        cpu: 2
      requests:
        cpu: 1
    volumeMounts:
      # name must match the volume name below
      - name: atos-cm-config
        mountPath: /etc/atos/alpha/
        readOnly: true
      - name: atos-cm-test
        mountPath: /opt/atos/alpha/
        readOnly: true
      - name: atos-cm-security
        mountPath: /usr/share/atos/alpha/
        readOnly: true
      
  volumes:
    - name: atos-cm-config
      configMap:
        name: mycm1
    - name: atos-cm-test
      configMap:
        name: mycm2
    - name: atos-cm-security
      configMap:
        name: mycm