---
apiVersion: v1
kind: Pod
metadata:
  name: pod-resources-memory
spec:
  containers:
  - name: pod-resources-memory-ctr
    image: nginx
    resources:
      limits:
        memory: "250Mi"
      requests:
        memory: "128Mi"

#kubectl create -f pod/pod-resources-memory.yaml
#kubectl get pod pod-resources-memory -o yaml
#kubectl delete -f pod/pod-resources-memory.yaml