#Request: Ce que demande un pod / Limit: Ce qu'il ne peut pas dépasser
apiVersion: v1
kind: Namespace
metadata:
  name: memory-cpu-request-limit-namespace

---
apiVersion: v1
kind: LimitRange
metadata:
  name: memory-cpu-limit-range
  namespace: memory-cpu-request-limit-namespace
spec:
  limits:
  - default:
      cpu: 1
      memory: 512Mi
    defaultRequest:
      cpu: 0.5
      memory: 256Mi
    type: Container

---
apiVersion: v1
kind: Pod
metadata:
  name: default-memory-cpu-po
  namespace: memory-cpu-request-limit-namespace
spec:
  containers:
  - name: default-memory-cpu-demo-ctr
    image: nginx



#https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-cpu
#https://kubernetes.io/docs/concepts/policy/limit-range/
#kubectl get limitrange -n memory-cpu-request-limit-namespace -o yaml
#kubectl get pod/default-memory-cpu-po -n memory-cpu-request-limit-namespace -o yaml