apiVersion: v1
kind: Namespace
metadata:
  name: devops-master-class

#kubectl create namespace devops-master-class
#kubectl delete namespaces devops-master-class
#kubectl get namespaces
#kubectl create -f namespace/simple-namespace.yaml